<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hospital</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


  <script>
    window.Polymer = {
      dom: 'shadow'
    };
  </script>


  <!-- Styles -->
  <link rel="import" href="assets/bower_components/paper-header-panel/paper-header-panel.html">
  <link rel="import" href="assets/bower_components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="assets/bower_components/iron-flex-layout/iron-flex-layout.html">

  <link rel="import" href="assets/bower_components/paper-styles/shadow.html">
  <link rel="import" href="assets/bower_components/iron-form/iron-form.html">


  <!-- Polymer Elements -->
  <link rel="import" href="assets/bower_components/paper-spinner/paper-spinner-styles.html">
  <link rel="import" href="assets/bower_components/paper-spinner/paper-spinner-lite.html">
  <link rel="import" href="assets/bower_components/iron-icon/iron-icon.html">
  <link rel="import" href="assets/bower_components/iron-iconset-svg/iron-iconset-svg.html">
  <link rel="import" href="assets/bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="assets/bower_components/vaadin-icons/vaadin-icons.html">
  <link rel="import" href="assets/bower_components/vaadin-combo-box/vaadin-combo-box.html">
  <link rel="import" href="assets/bower_components/vaadin-grid/vaadin-grid.html">
  <link rel="import" href="assets/bower_components/vaadin-date-picker/vaadin-date-picker.html">
  <link rel="import" href="assets/bower_components/paper-input/paper-input.html">
  <link rel="import" href="assets/bower_components/paper-input/paper-textarea.html">
  <link rel="import" href="assets/bower_components/paper-button/paper-button.html">
  <link rel="import" href="assets/bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="assets/bower_components/paper-dialog/paper-dialog.html">
  <link rel="import" href="assets/bower_components/paper-checkbox/paper-checkbox.html">
  <link rel="import" href="assets/bower_components/paper-listbox/paper-listbox.html">
  <link rel="import" href="assets/bower_components/paper-item/paper-item.html">
  <link rel="import" href="assets/bower_components/paper-toast/paper-toast.html">

  <style is="custom-style">
    :root{
      --primary-color: var(--paper-light-blue-500);
    }
    body {
      @apply(--layout-fullbleed);

      background: var(--primary-background-color);
      color: var(--primary-text-color);
      --primary-color: #03A9F4;
    }

    .spinner-h-v-center-align{
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      height: 100%;
      @apply(--layout-center-justified);
      @apply(--layout-center);
    }

    paper-spinner-lite{
      --paper-spinner-stroke-width: 1px;
      --paper-spinner-color: #0091EA;
    }

    paper-input{
      --paper-input-container-focus-color: var(--paper-light-blue-500);
      --paper-input-container-color: var(--google-grey-500);

    }
    paper-input-container{
      --paper-input-container-focus-color: #03A9F4;
    }
    paper-input.search{
      --paper-input-container-underline: {
        display: none;
      };
      --paper-input-container-underline-focus: {
        display: none;
      }
    }

    paper-input.table{

      --paper-input-container-underline: {
        display: none;
      };
      --paper-input-container-invalid-color: #E64A19;
    }


  </style>


</head>
<body >
  <app-root>
    <div class="spinner-h-v-center-align">
      <paper-spinner-lite alt="Loading..."  active></paper-spinner-lite>
    </div>
  </app-root>


</body>
</html>
